development:
  adapter: mysql2
  encoding: utf8
  database: timesheet-dev
  username: timesheet
  password: test123
  pool: 5
  timeout: 5000
  host: 127.0.0.1
  port: 3306

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: timesheet-test
  username: timesheet
  password: test123
  pool: 5
  timeout: 5000
  host: 127.0.0.1
  port: 3306

production:
  adapter: mysql2
  encoding: utf8
  database: timesheet
  username: timesheet
  password: test123
  pool: 5
  timeout: 5000
  host: 127.0.0.1
  port: 3306
