# RVM bootstrap
#ENV['rvm_path']||="~/.rvm"
#$:.unshift(File.expand_path('./lib', ENV['rvm_path']))
require 'capistrano'
set :rvm_type, :system
set :rvm_ruby_string, '1.9.3-p194'

# bundler bootstrap
require 'bundler/capistrano'

# main details
set :application, 'timesheet'
set :domain, 'APPLICATION_URL'
set :user, 'USERNAME'

# roles (servers)
role :web, domain
role :app, domain
role :db,  domain, :primary => true

# server details
default_run_options[:pty] = true
#ssh_options[:keys] = %w(~/.ssh/id_rsa.pub)
ssh_options[:forward_agent] = true
set :deploy_to, '/var/www/timesheet'
set :deploy_env, 'production'
set :deploy_via, :remote_cache
set :use_sudo, false

# repo details
set :scm, :git
set :scm_username, "USERNAME"
set :repository, "git@github.com:NilsLattek/Timesheet.git"
set :branch, "master"
set :git_enable_submodules, 1

# tasks
namespace :deploy do
  task :start, :roles => :app do
    run "touch #{current_path}/tmp/restart.txt"
  end

  task :stop, :roles => :app do
    # Do nothing.
  end

  desc "Restart Application"
  task :restart, :roles => :app do
    run "touch #{current_path}/tmp/restart.txt"
  end

  desc "Symlinks the database.yml"
  task :symlink_db, :roles => :app do
    run "ln -nfs #{deploy_to}/shared/config/database.yml #{release_path}/config/database.yml"
  end
end

after 'deploy:update_code', 'deploy:symlink_db'
