#errorExplanation {
  background-color: #F2DEDE;
  color: #B94A48;
  border-radius: 4px;
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid #FBEED5;

  h2 {
    font-size: 18px;
  }
}

.field_with_errors {
  display: inline;
}